# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-06 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('politicians', '0005_auto_20180124_1741'),
    ]

    operations = [
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Título')),
            ],
            options={
                'verbose_name': 'Questão',
                'verbose_name_plural': 'Questões',
            },
        ),
        migrations.CreateModel(
            name='Positioning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positioning', models.CharField(choices=[('a', 'Favorável'), ('b', 'Contrário'), ('c', 'Abstenção')], max_length=1, verbose_name='Posicionamento')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='politicians.Candidate')),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='issues.Issue')),
            ],
            options={
                'verbose_name': 'Posicionamento',
                'verbose_name_plural': 'Posicionamentos',
            },
        ),
        migrations.AlterUniqueTogether(
            name='positioning',
            unique_together=set([('candidate', 'issue')]),
        ),
    ]
