# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('politicians', '0002_auto_20180120_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=255, verbose_name='Manchete')),
                ('link', models.URLField(verbose_name='Link')),
                ('date', models.DateField(verbose_name='Data')),
                ('related_parties', models.ManyToManyField(to='politicians.Party', verbose_name='Partidos relacionados')),
                ('related_politicians', models.ManyToManyField(to='politicians.Candidate', verbose_name='Políticos relacionados')),
            ],
        ),
    ]
