# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name': 'Notícias', 'verbose_name_plural': 'Notícias'},
        ),
    ]
