# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-06 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0001_initial'),
        ('news', '0002_auto_20180124_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='related_issues',
            field=models.ManyToManyField(to='issues.Issue', verbose_name='Questões relacionadas'),
        ),
        migrations.AddField(
            model_name='news',
            name='related_positionings',
            field=models.ManyToManyField(to='issues.Positioning', verbose_name='Posições relacionadas'),
        ),
    ]
