# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-20 19:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('competes_for', models.CharField(choices=[('a', 'presidente'), ('b', 'senador'), ('c', 'deputado federal')], max_length=1, verbose_name='Concorre ao cargo de')),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nome')),
                ('acronymins', models.CharField(max_length=10, verbose_name='Sigla')),
            ],
        ),
        migrations.AddField(
            model_name='candidate',
            name='party',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_of', to='politicians.Party', verbose_name='Partido'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='prev_parties',
            field=models.ManyToManyField(related_name='former_member_of', to='politicians.Party', verbose_name='Partidos anteriores'),
        ),
    ]
