# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-20 19:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('politicians', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'verbose_name': 'Candidato', 'verbose_name_plural': 'Candidatos'},
        ),
        migrations.AlterModelOptions(
            name='party',
            options={'verbose_name': 'Partido', 'verbose_name_plural': 'Partidos'},
        ),
    ]
