# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('politicians', '0002_auto_20180120_1958'),
    ]

    operations = [
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(choices=[('a', 'Presidente'), ('b', 'Senador'), (('c',), 'Deputado federal'), (('d',), 'Deputado estadual'), (('e',), 'Governador'), (('f',), 'Prefeito'), ('g', 'Vereador')], max_length=1, verbose_name='Cargo')),
                ('start_year', models.PositiveSmallIntegerField(verbose_name='Ano de início')),
                ('end_year', models.PositiveSmallIntegerField(verbose_name='Ano de término')),
                ('end_of_term_motive', models.CharField(choices=[('a', 'Fim do tempo de mandato'), ('b', 'Morte'), ('c', 'Problemas de saúde'), ('d', 'renúnica'), ('e', 'Cassação')], max_length=1, verbose_name='Motivo do término')),
                ('party_at_time', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='politicians.Party', verbose_name='Partido à época')),
            ],
        ),
        migrations.AlterField(
            model_name='candidate',
            name='competes_for',
            field=models.CharField(choices=[('a', 'Presidente'), ('b', 'Senador'), ('c', 'Deputado federal')], max_length=1, verbose_name='Concorre ao cargo de'),
        ),
        migrations.AddField(
            model_name='term',
            name='politician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='politicians.Candidate'),
        ),
    ]
