# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('politicians', '0003_auto_20180124_1728'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='term',
            options={'verbose_name': 'Mandato', 'verbose_name_plural': 'Mandatos'},
        ),
        migrations.AlterField(
            model_name='term',
            name='end_of_term_motive',
            field=models.CharField(blank=True, choices=[('a', 'Fim do tempo de mandato'), ('b', 'Morte'), ('c', 'Problemas de saúde'), ('d', 'renúnica'), ('e', 'Cassação')], max_length=1, null=True, verbose_name='Motivo do término'),
        ),
        migrations.AlterField(
            model_name='term',
            name='end_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Ano de término'),
        ),
    ]
