# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-24 17:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('politicians', '0004_auto_20180124_1734'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='term',
            unique_together=set([('politician', 'start_year')]),
        ),
    ]
